DB_USER = msa_user
DB_PASSWORD = 1234567890

# DB: 게시글, 유저 정보, 댓글 등 영구 저장
USER_DB_ROOT_PASSWORD = pkopko!p@


# Redis 서버 접속 주소 (캐시, 세션 등 비정형 데이터용)
# ⚡ Redis: 로그인 인증 토큰, 캐시, 임시 데이터
# 초고속 인메모리 데이터 저장소 (DB랑 다르게 메모리 기반)
REDIS_URL = redis://redis_db:6378/0